NODE_ENV='development'

APPLICATION_PORT=4000
APPLICATION_URL='http://localhost:${APPLICATION_PORT}'
ALLOWED_ORIGIN='http://localhost:3000' # react app

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_URI='postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'

REDIS_USER=user
REDIS_PASSWORD=password
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_URI='redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'

COOKIES_SECRET=cookie
SESSION_SECRET=session
SESSION_NAME='session'
SESSION_DOMAIN='localhost'
SESSION_MAX_AGE='30d'
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER='sessions:'

GOOGLE_RECAPTCHA_SECRET_KEY=key
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret

YANDEX_CLIENT_ID=id
YANDEX_CLIENT_SECRET=secret

# For Mailhog
# MAIL_HOST='localhost'
# MAIL_PORT=1025
# MAIL_LOGIN=''
# MAIL_PASSWORD=''
# MAIL_FROM="No Reply <example@example.com>"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=example@gmail.com
MAIL_PASSWORD=password
MAIL_FROM="No Reply <example@gmail.com>"